{
  "name": "drupal/video_embed_rai",
  "description": "A Video Embed Field provider for Italian Television RaiPlay videos.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/angoo/2824471",
  "authors": [{
    "name": "Angus Goo",
    "homepage": "https://www.drupal.org/u/angoo"
  }],
  "license": "GPL-2.0+",
  "repositories": [{
    "type": "package",
    "package": {
      "name": "drupal/video_embed_rai",
      "version": "8.0.0",
      "type": "drupal-module",
      "source": {
        "url": "https://git.drupal.org/sandbox/angoo/2824471.git",
        "type": "git",
        "reference": "refs/heads/8.x-1.x"
      }
    }
  }]
}